hostname = *.gotokeep.com

;不要点击课程预览，往下滑直接点击课程阶段
;keep解锁会员
^https://(.+).gotokeep.com(/athena/v5/people/my|/nuocha/plans) url script-response-body https://raw.githubusercontent.com/ascfin/mint/main/js/keep.js
